MONGO_URI=mongodb+srv://fin:fin@fin.snwkczm.mongodb.net/?retryWrites=true&w=majority&appName=fin
JWT_SECRET=this_is_a_very_secret_key_for_finfolio_project_12345
ALPHA_VANTAGE_API_KEY=N4B35E5NZ8TIVNIE
GEMINI_API_KEY=AIzaSyADkZD6PiGaX9hfD03-YfYMyg1XfdHOINs
